<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enter</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="/join" method="post">
      <label for="nickname">Enter nickname: </label>
      <input
        id="nickname"
        type="text"
        name="nickname"
        value="anonimous" />
      <br>
      <label for="avatar">Choose avatar:</label>
      <select name="avatar" id="avatar">
        <option value="robot">robot</option>
        <option value="skeleton">skeleton</option>
        <option value="zombie">zombie</option>
      </select>
      <br>
      <input type="submit" value="JOIN" />
    </form>
  </body>
</html>
